# 3318FRCCode

./: QA_REPORT.md  QA_REPORT_2026.md  build.gradle  package-dashboard-windows.bat  run-dashboard.bat  run-dashboard.sh
.wpilib/: wpilib_preferences.json
docs/: CUSTOM_DASHBOARD_PLAN.md  DASHBOARD_WINDOWS_PACKAGING.md  DRIVER_OPERATOR_CONTROLS.md  FRC_Robot_Setup_Guide.docx  README.md  RIO_CAMERA_FALLBACK_PLAN.md  STUDENT_USER_GUIDE.md
src/dashboard/java/frc/dashboard/: DashboardData.java  DashboardFrame.java  DashboardMain.java  DashboardNtClient.java  EventReplayPanel.java  MatchCsvLogger.java  TrendChartPanel.java  TrendDataStore.java  VisionStreamPanel.java
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: BlueDepot.auto  BlueOutpost.auto  EightFuelClimbAuto.auto  OnlyShoot.auto  README.txt  TaxiOnly.auto
src/main/deploy/pathplanner/paths/: Copy of StartToBlueDepot.path  DepotToHub.path  DriveToHub.path  HubToDepot.path  OnlyShoot.path  README.txt  ShootFromBlueDepot.path  ShootFromBlueOutpost.path  StartToBlueDepot.path  StartToBlueOutpost.path  TaxiForward.path
src/main/java/frc/robot/: Constants.java  HubActivityTracker.java  Robot.java  RobotAutoCatalog.java  RobotContainer.java  RobotRuntimeContainer.java
src/main/java/frc/robot/commands/: AlignAndShootCommand.java  AlignOnlyCommand.java  CalibrateCANcodersCommand.java  IntakeHomeCommand.java  IntakeRollerCommand.java  IntakeRollerProtection.java  ValidateSwerveModuleCommand.java
src/main/java/frc/robot/dashboard/: DashboardSnapshot.java  ReadyToScoreEvaluator.java  ReadyToScoreResult.java  RobotDashboardService.java
src/main/java/frc/robot/subsystems/: ClimberSubsystem.java  FeederSubsystem.java  HopperSubsystem.java  IntakeSubsystem.java  ShooterSubsystem.java  SwerveSubsystem.java
src/main/java/frc/robot/subsystems/swerve/: SwerveCalibrationUtil.java  SwerveCorner.java  SwerveModule.java  SwerveValidationMode.java
src/main/java/frc/robot/util/: AlignmentCaptureUtil.java  DriverDriveUtil.java  package-info.java
src/main/java/frc/robot/vision/: RioVisionThread.java  VisionResult.java  VisionSupport.java
src/test/java/frc/dashboard/: CommandButtonAckIntegrationTest.java  DashboardMainArgsTest.java  DashboardNtClientSequenceTest.java  MatchCsvLoggerTest.java  TrendDataStoreTest.java
src/test/java/frc/robot/: HubActivityTrackerTest.java  RobotAutonomousInitTest.java  RobotContainerAutoSelectionStateTest.java
src/test/java/frc/robot/commands/: AlignAndShootCommandTest.java  IntakeRollerProtectionTest.java
src/test/java/frc/robot/dashboard/: ReadyToScoreEvaluatorTest.java  RobotDashboardServiceTest.java
src/test/java/frc/robot/subsystems/: ShooterSubsystemTest.java
src/test/java/frc/robot/util/: AlignmentCaptureUtilTest.java  DriverDriveUtilTest.java
src/test/java/frc/robot/vision/: VisionSupportTest.java
tests/: README.md  run_robot_update_tests.sh
