{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.00554921540656,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.907532097004278,
        "y": 6.31867332382311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.110827389443653,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 14.622881597717546,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}