{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9863373493975898,
        "y": 2.2319277108433733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01146951560681,
        "y": 1.7952010392180267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 2.8311631095071017,
        "y": 1.7360447487040513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}