{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 5.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768467103840858,
        "y": 5.950302968951929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 5.943
      },
      "prevControl": {
        "x": 1.9908765028234274,
        "y": 5.920897572046951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.8681372549019616,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}